AUTH0_DOMAIN=dev-4l1tkzmy.eu.auth0.com
AUTH0_CLIENT_ID=Vg6o1mlxhhDL9xIz463XZe18rv4XrQ5Z
AUTH0_CLIENT_SECRET=0sAaZoVqJhkZ564jDhcY9WB7SoLbZIS02BU4uNu8qxJdX3bofH19a70d4jhQob6Q
AUTH0_AUDIENCE=https://dev-4l1tkzmy.eu.auth0.com/api/v2/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=DevOps-Users

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=DevOps-Users
DATABASE_PORT=5432
DATABASE_DOMAIN=database

SERVER_PORT=9093
AMQP_SERVER_URL=amqp://guest:guest@rabbitmq:5673/